.amount-updater {
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  background-color: #e8eaed;
  padding: 1.5rem 2rem;
  position: relative;
  max-width: 750px;
}
.bank-names {
  gap: 0.5rem;
  h2 {
    margin: 0;
  }
}
.au-header {
  margin-bottom: 0.5rem;
}
.au-footer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.5rem;
  padding: 0.5rem 0;

  .close-amount-updater {
    grid-row: 2;
    grid-column: 1 / 5;
  }
  .save-changes {
    grid-row: 2;
    grid-column: 8 / 13;
  }
  .add-year-wrapper {
    display: flex;
    border-radius: 1rem;
    border: 2px solid #2687ad;
    padding: 0.25rem;
    grid-column: 6 / 13;
    grid-row: 1;
    justify-content: space-between;
    input:not(:focus) {
      color: #b6b6b6;
      background-color: white;
    }
  }
}
.au-table {
  display: grid;
  gap: 1.5rem;
  max-height: calc(75vh - 8rem);
  overflow-y: scroll;
  padding: 1rem;
  margin-left: -1rem;
  margin-right: -1rem;
}

.year-entry-inner {
  display: grid;
  grid-template-rows: 0fr;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.month {
  display: grid;
  place-items: center;
  box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 1rem;
  overflow: hidden;
}
.month-amount-input {
  text-align: center;
}
.month-name {
  font-size: 0.75rem;
  font-weight: 300;
  margin: 0.25rem;
}

.year-table {
  overflow: hidden;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.year-title {
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
}

.year-entry {
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.1);
  background-color: white;
  //box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

  &:not(.open) {
    cursor: pointer;
  }

  &.open {
    .year-entry-inner {
      grid-template-rows: 1fr;
    }
    .year-table {
      padding: 1rem;
    }
  }
}
